[pytest]
testpaths = tests
# Ignore warnings for deprecation
addopts = --cov -rs
filterwarnings=
    ; https://docs.python.org/3/library/warnings.html#warning-filter
    ; action:message:category:module:line
    ; Disable warnings from 3rd party modules
    ignore:.*:DeprecationWarning:.*
